APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:i8VQc5Oc+Hfc292DRcKRzp9YEnviyPsf0VpERSlH3+I=
APP_DEBUG=false
APP_URL=https://libsystem-backend-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

PORT=8080
DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=vXGIVKxBZaBLgUytPdLpDxmYqCZEeUca

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=frontend-gow4br2pw-scottifys-projects.vercel.app
SESSION_SECURE_COOKIE=true


# Sanctum
SANCTUM_STATEFUL_DOMAINS=frontend-gow4br2pw-scottifys-projects.vercel.app
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# CORS (Optional: Set this to your frontend domain for security)
CORS_ALLOWED_ORIGINS=frontend-gow4br2pw-scottifys-projects.vercel.app
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=
CORS_MAX_AGE=0
CORS_SUPPORTS_CREDENTIALS=true

